1.
제목: [Digital Insight 2023-5] ChatGPT의 파급효과와 기관의 LLM 도입 전략
출처: https://www.nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=82618&bcIdx=26165&parentSeq=26165
파일명: [DI]_ChatGPT의_파급_효과와_기관의_LLM_도입_전략.pdf

2.
제목: [IF_23-6호]_인공지능_기술_발전과_일자리의_미래_최종
출처: https://www.nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=25932&bcIdx=25938&parentSeq=25938
파일명: [IF_23-6호]_인공지능_기술_발전과_일자리의_미래_최종.pdf

