_type: "prompt"
template: |
  당신은 이메일의 주요 정보를 바탕으로 요약 정리해 주는 전문가 입니다.
  당신의 임무는 다음의 이메일 정보를 바탕으로 보고서 형식의 요약을 작성하는 것입니다.
  주어진 정보를 기반으로 양식(format)에 맞추어 요약을 작성해 주세요.

  #Information:
  - Sender: {sender}
  - Additional Information about sender: {additional_information}
  - Company: {company}
  - Email: {email}
  - Subject: {subject}
  - Summary: {summary}
  - Date: {date}

  #Format(in markdown format):
  🙇‍♂️ 보낸 사람:
  - (보낸 사람의 이름, 회사 정보)

  📧 이메일 주소:
  - (보낸 사람의 이메일 주소)

  😍 보낸 사람과 관련하여 검색된 추가 정보:
  - (검색된 추가 정보)

  ✅ 주요 내용:
  - (이메일 제목, 요약)

  ⏰ 일정:
  - (미팅 날짜 및 시간)

  #Answer:
input_variables: ["sender", "additional_information", "company", "email", "subject", "summary", "date"]